# PetsGo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petsgo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moony/petsgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsgo/: MainActivity.kt
app/src/main/java/com/moony/petsgo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petsgo/: ExampleUnitTest.kt
app/src/test/java/com/moony/petsgo/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/moony/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: colors.xml
core/common/src/test/java/com/moony/common/: ExampleUnitTest.kt
core/kakao_login/: build.gradle.kts
core/kakao_login/src/androidTest/java/com/moony/kakao_login/: ExampleInstrumentedTest.kt
core/kakao_login/src/main/: AndroidManifest.xml
core/kakao_login/src/main/java/com/moony/kakao_login/: KakaLoginManager.kt  KakaoAuthCodeHandlerActivity.kt  KakaoLoginRepository.kt  KakaoLoginRepositoryImpl.kt  TermServices.kt
core/kakao_login/src/test/java/com/moony/kakao_login/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/moony/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/java/com/moony/feed/: FeedFragment.kt
feature/feed/src/main/res/layout/: fragment_feed.xml  item_dummy_feed_view_holder.xml
feature/feed/src/test/java/com/moony/feed/: ExampleUnitTest.kt
feature/test_home/: build.gradle.kts
feature/test_home/src/androidTest/java/com/moony/test_home/: ExampleInstrumentedTest.kt
feature/test_home/src/main/java/com/moony/test_home/: TestHomeFragment.kt  TestHomeScreen.kt
feature/test_home/src/test/java/com/moony/test_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
